<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 200px; /* largura maxima quando a tela está em pe largura de celular antigo */
            max-width: 800px;

            
            margin: auto;
        }
        img{
            width: 100%;
        }
        p{
            
            text-align: justify;
        }
        h1{ 
            
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sunt possimus iste nisi voluptatibus provident corrupti modi autem, quae eum delectus, eligendi quaerat voluptatum fugit, quia ullam accusantium? Ipsa, laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta expedita, culpa pariatur obcaecati beatae quasi ut earum aut et corporis veritatis laudantium iure repellendus. Eaque molestias alias ipsa velit nostrum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam quidem dolorem eligendi sint accusantium quae reiciendis excepturi praesentium sed sit et iste cupiditate, repudiandae aut nemo ad voluptates odio.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina-Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vel neque nisi, laborum reprehenderit eos iste placeat asperiores aut vero. Molestias quisquam impedit non aspernatur quod mollitia minus odit vitae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos est alias architecto, sint impedit quas aspernatur in sit hic repudiandae ullam quibusdam rerum consequatur fugiat at, omnis officiis quidem sapiente?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut odio commodi dolorem molestiae! Quos, ducimus omnis tenetur molestias pariatur officiis natus atque voluptates porro! Dolore, ipsa provident. Consequuntur, maxime voluptas?</p>
    </main>
    
</body>
</html>