<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
    <style>
       body{
        font: normal 16px Arial, Verdana, serif;
       }
       h1.primeiro{
        text-align: center;
       }
       h2.primeiro{
        text-align: right;
       }
       p{
        text-align: justify;
        text-indent: 20px; /*inicio do paragrafo com espaço*/
       }
       h2#segundo{
       text-align: center;
       }
       main#main{
        text-align: left;
        font-style: italic;
        color: blue;
        border: 30px black;
        box-shadow: 5px 5px 5px 5px rgb(116, 112, 112);
        width: 400px;
        padding: 10px;
        margin: auto;
       }
       p{
        color: black;
        font-weight: bolder;
       }


    </style>
</head>

<body>
    <h1 class="primeiro">Tipos de alinhamento</h1>
    <h2 class="primeiro">Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi eaque corrupti minus sequi quas velit, rerum dolore. Soluta non maxime necessitatibus odio aspernatur? Nobis ullam sit assumenda quibusdam est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi eaque corrupti minus sequi quas velit, rerum dolore. Soluta non maxime necessitatibus odio aspernatur? Nobis ullam sit assumenda quibusdam est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi eaque corrupti minus <strong>sequi quas velit,</strong>  rerum dolore. Soluta non maxime necessitatibus odio aspernatur? Nobis ullam sit assumenda quibusdam est!</p>
<main id="main">   
     <h2 id="segundo">Subtitulo 2 <br>
    <input type="email" placeholder="informe seu e-mail"></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi est quas architecto possimus minus. Illum eaque corrupti cupiditate, odit delectus quis alias molestias optio quidem recusandae dolore, deserunt quia!</p>
</main>

</body>
</html>